HDR_API_KEY=YOUR_API_KEY_HERE
# optional
ANTHROPIC_API_KEY=
# set if using a local hudson instance, eg: http://localhost:8080 - this should not be considered a production-ready override and is slightly hacky
HOSTNAME_OVERRIDE=